{"manifestVersion":"1.0","siriusWebVersion":"2024.2.0","metamodels":["http://www.eclipse.org/uml2/5.0.0/UML","http://www.eclipse.org/uml2/5.0.0/UML/Profile/Standard","http://www.eclipse.org/papyrus-web/widgets/","http://www.eclipse.org/papyrus/C_Cpp/1","http://www.eclipse.org/sirius-web/form","https://www.eclipse.org/sirius/widgets/reference","http://www.eclipse.org/papyrus-web/customnodes","http://www.eclipse.org/sirius-web/domain","http://www.eclipse.org/sirius-web/diagram","http://www.eclipse.org/sirius-web/view","http://www.eclipse.org/papyrus/PapyrusJava/1","http://www.eclipse.org/sirius-web/customwidgets","http://www.eclipse.org/papyrus/Transformation/1","http://www.eclipse.org/uml2/5.0.0/Types","http://www.eclipse.org/papyrus/Codegen/1","http://www.eclipse.org/emf/2002/Ecore","domain://SebDomain1","domain://SebDomain2"],"natures":[],"documentIdsToName":{"f5bd7ff2-f080-4e64-b65f-c5618fd9ff11":"IoMTComponentCategories.profile.uml","5d1d6273-a6fd-4194-a6dc-b98cd272b1ce":"IoMTAssets.profile.uml","bf90fa9b-887b-4aca-b4f0-3cd0b5728550":"IoMT.profile.uml","2cc607a1-845b-4d73-af98-bfd9671cb699":"assertions.profile.uml"},"representations":{"d3b742bd-ee1d-40fd-971e-04d2603799c2":{"type":"siriusComponents://representation?type=Diagram","descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=papyrus-web-Profile%20Diagram&sourceElementId=papyrus-web-Profile%20Diagram#//@descriptions.0","targetObjectURI":"sirius:///2cc607a1-845b-4d73-af98-bfd9671cb699#/"},"e8aded99-a938-4e0e-a1fa-6e65aea922bb":{"type":"siriusComponents://representation?type=Diagram","descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=papyrus-web-Profile%20Diagram&sourceElementId=papyrus-web-Profile%20Diagram#//@descriptions.0","targetObjectURI":"sirius:///bf90fa9b-887b-4aca-b4f0-3cd0b5728550#/"},"277e92f6-a30f-4a55-9dc7-dceca9403b3f":{"type":"siriusComponents://representation?type=Diagram","descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=papyrus-web-Profile%20Diagram&sourceElementId=papyrus-web-Profile%20Diagram#//@descriptions.0","targetObjectURI":"sirius:///5d1d6273-a6fd-4194-a6dc-b98cd272b1ce#/"},"5dbc9f3f-77fe-4a58-bd9b-e5f598b83c1c":{"type":"siriusComponents://representation?type=Diagram","descriptionURI":"siriusComponents://representationDescription?kind=diagramDescription&sourceKind=view&sourceId=papyrus-web-Profile%20Diagram&sourceElementId=papyrus-web-Profile%20Diagram#//@descriptions.0","targetObjectURI":"sirius:///f5bd7ff2-f080-4e64-b65f-c5618fd9ff11#/"}}}